[tox]
envlist = py{36,37,38,39}-ci
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
python =
    3.6: py36-ci
    3.7: py37-ci
    3.8: py38-ci

[testenv]
deps =
    -r{toxinidir}/install.requires
    -r{toxinidir}/tests.requires
    ci: -r{toxinidir}/ci.requires

commands =
    py.test
    ci: coverage run -m pytest {posargs}
    ci: coverage combine
    ci: coverage report
    ci: coverage xml
    ci: diff-cover coverage.xml --fail-under=90
    ci: diff-quality --violations=pylint --fail-under=90
    ci: black src/ tests/ --check --exclude const.py
    ci: mypy src/openqa_client
