[tox]
envlist = py36,py38,py39,py310,py311,py312,py313,ci
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, ci

[testenv]
deps =
    -r{toxinidir}/install.requires
    -r{toxinidir}/tests.requires

commands =
    coverage run -m pytest {posargs}

[testenv:ci]
deps =
    -r{toxinidir}/ci.requires

commands =
    coverage combine
    coverage report
    coverage xml
    diff-cover coverage.xml --fail-under=90 --compare-branch=origin/main
    diff-quality --violations=pylint --fail-under=90 --compare-branch=origin/main
    black src/ tests/ --check --exclude const.py
    mypy src/openqa_client

[testenv:venv]
passenv = *
commands = {posargs} []
