[tox]
envlist = py{36,37,38,39,310,311}-ci
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
python =
    3.6: py36-ci
    3.7: py37-ci
    3.8: py38-ci
    3.9: py39-ci
    3.10: py310-ci
    3.11: py311-ci

[testenv]
deps =
    -r{toxinidir}/install.requires
    -r{toxinidir}/tests.requires
    ci: -r{toxinidir}/ci.requires

commands =
    py.test
    ci: coverage run -m pytest {posargs}
    ci: coverage combine
    ci: coverage report
    ci: coverage xml
    ci: diff-cover coverage.xml --fail-under=90 --compare-branch=origin/master
    ci: diff-quality --violations=pylint --fail-under=90 --compare-branch=origin/master
    ci: black src/ tests/ --check --exclude const.py

[testenv:venv]
passenv = *
commands = {posargs} []
