[tox]
envlist = py{36,37,38}-ci
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
python =
    3.6: py36-ci
    3.7: py37-ci
    3.8: py38-ci

[testenv]
whitelist_externals = sed
deps =
    -r{toxinidir}/install.requires
    -r{toxinidir}/tests.requires
    ci: -r{toxinidir}/ci.requires

commands =
    py.test
    ci: py.test --cov-report term-missing --cov-report xml --cov openqa_client
    # this is kinda awful, but I don't see a cleaner way. when tox runs
    # on an sdist, the filenames in the coverage report are under the
    # tox venv path, so diff-cover can't match them to the files in
    # the git checkout. let's fix this up with an awful sed command!
    ci: sed -i -e 's,filename=.*openqa_client/,filename="src/openqa_client/,g' coverage.xml
    ci: diff-cover coverage.xml --fail-under=90
    ci: diff-quality --violations=pylint --fail-under=90
    ci: black src/ tests/ --check -l 100 --exclude const.py
