[tox]
skipsdist = True
envlist = py{36,37,38}-ci
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36-ci
    3.7: py37-ci
    3.8: py38-ci

[testenv]
deps =
    -r{toxinidir}/install.requires
    -r{toxinidir}/tests.requires
    ci: -r{toxinidir}/ci.requires

commands =
    py.test
    ci: py.test --cov-report term-missing --cov-report xml --cov openqa_client
    ci: diff-cover coverage.xml --fail-under=90
    ci: diff-quality --violations=pylint --fail-under=90
setenv =
    PYTHONPATH = {toxinidir}
